debug=true
port=8080
appName=anonimongo_reconnection_issue
secretKey=fldskjfldskjfsldkj
mongodbConnectionString="mongodb+srv://admin:<password>@<hostname>/"
mongodbDatabase=anonimongo_reconnection_issue
mongodbPoolSize=8